body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;

    overflow: hidden;
    height: 100vh;
    width: 100%;
}

h1 {
    color: brown;
    text-align: center;
    height: 80px;
    width: 100%;
    font-size: 25px;
    padding-top: 10px;
}

#output {
    height: calc(100vh - 80px);
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
}

/* Monitor Toggle */
.monitor-toggle {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 10px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #007bff;
}

input:checked + .slider:before {
    transform: translateX(14px);
}

.monitor-toggle span {
    font-size: 16px;
    color: #333;
}

.node-details-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.node-details-wrapper {
    width: 95%;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.node-status-wrapper {
    width: 100%;
}

.node-status-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.node-id {
    text-transform: uppercase;
}

.node-status-indicator {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 50px;
}

.metrics {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 30px;
}

.progress{
    width: 80px;
    height: 80px;
    line-height: 80px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 2px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    /* animation: loading-1 1.8s linear forwards; */
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #ffffff;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress-value{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.progress-value small{
    font-size: 9px !important;
}
.progress.blue .progress-bar{
    border-color: #d10b4f;
}

.small-text {
    font-size: 10px !important;
}

.watch {
    font-size: 2rem;
    font-weight: bold;
    color: #333;

    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}


@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}