{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fire Emergency Response System (FERS)</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'app.css' %}">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="{% static 'app.js' %}" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <h1 class="application-title">Fire Emergency Response System (FERS) <br /> Monitor Application</h1>
                    <div class="monitor-toggle">
                        <label class="switch">
                            <input type="checkbox" id="monitor-toggle">
                            <span class="slider" id="monitor-toggle-span"></span>
                        </label>
                        <span>Monitor</span>
                    </div>
                    <div class="watch" id="system-watch"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row" id="output"></div>
                </div>
            </div>
        </div>
    </body>
</html>